# frozen_string_literal: true

source 'https://rubygems.org'

group 'nanoc' do # automatically required by Nanoc
  gem 'nanoc-live', '~> 1.0'
end

gem 'adsf'
gem 'builder'
gem 'coderay'
gem 'd-mark', '~> 1.0.0b'
gem 'ffi-aspell'
gem 'htmlcompressor'
gem 'kramdown'
gem 'nanoc', '~> 4.9', '>= 4.9.6'
gem 'nokogiri'
gem 'psych', '~> 4.0'
gem 'rainpress'
gem 'rake'
gem 'rubocop'
gem 'sass', '~> 3.4'
gem 'terminal-notifier'
gem 'terminal-notifier-guard'
gem 'w3c_validators'
gem 'webrick'
